@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Righteous&display=swap');

/*font-family: 'Merriweather Sans', sans-serif;
font-family: 'Righteous', cursive;*/

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root
{
	--darkblue: #3A506B;
	--green: #509B84;
	--brown: #D4B483;
	--pink: #C1666B;
}
body
{
	min-height: 100vh;
	overflow-x: hidden;
	font-family: 'Merriweather Sans', sans-serif;
}
.container
{
	position: relative;
	widows: 100%;
}
.navigation
{
	position: fixed;
	width: 280px;
	height: 100%;
	background: var(--darkblue);
	border-left: 10px solid var(--darkblue);
	transition: 0.5s;
	overflow: hidden;
}
.navigation.active
{
	width: 80px;
}
.navigation ul
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li
{
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
	background: white;
}
.navigation ul li:nth-child(1)
{
	margin-bottom: 40px;
	pointer-events: none;
}
.navigation ul li:nth-child(1) a
{
	font-size: 1.2em;
	font-family: 'Righteous', cursive !important;
	font-weight: 400;
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: white;
	font-size: 14px;
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
	color: var(--darkblue);
}
.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 70px;
	text-align: center;
}
.navigation ul li a .icon ion-icon
{
	font-size: 1.75em;
}
.navigation ul li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px white;
	pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px white;
	pointer-events: none;
}

/*main menu*/
.main
{
	position: absolute;
	width: calc(100% - 280px);
	left: 280px;
	min-height: 100vh;
	background: white;
	transition: .5s;
}
.main.active
{
	width: calc(100% - 80px);
	left: 80px;
}
.topbar
{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}
.toggle
{
	position: relative;
	top: 0;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}
.search
{
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.search label
{
	position: relative;
	width: 100%;
}
.search label input
{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	outline: none;
	font-size: 18px;
	border: 1px solid var(--darkblue);
}
.search label ion-icon
{
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2em;
}
.notification
{
	position: absolute;
	right: 0;
	margin-top: 10px;
	margin-right: 4em;
	font-size: 1.5em;
	color: var(--darkblue);
}
.user
{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.user img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cardBox
{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}
.cardBox .card
{
	position: relative;
	background: #64f5c9;
	color: var(--darkblue);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 15px rgba(0,0,0,0.08);
	transition: .3s;
}
.cardBox .card .numbers
{
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
}
.cardBox .card .cardName
{
	font-size: 1.1em;
	margin-top: 5px;
}
.cardBox .card .iconBx
{
	font-size: 1.4em;
}
.cardBox .card:hover
{
	background: var(--green);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
	color: white;
}

/* charts */
.graphBox
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	min-height: 200px;
}
.graphBox .box
{
	position: relative;
	background: #fff;
	padding: 20px;
	width: 100%;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.graphBox .box h3
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.graphBox .box h3 a ion-icon
{
	color: #10B981;
	font-size: 25px;
}
.recent
{
	position: relative;
	width: 100%;
	padding: 20px 0 20px 20px;
	margin-top: 10px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}
.transaksi
{
	position: relative;
	width: 100%;
	padding: 20px 0 20px 20px;
	margin-top: 10px;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-gap: 25px;
}
.details
{
	position: relative;
	width: 100%;
	padding: 20px;
	margin-top: 10px;
}
.details .cardDetails,
.recent .cardDetails,
.transaksi .cardDetails
{
	position: relative;
	display: grid;
	background: white;
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.cardHeader
{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader ion-icon
{
	color: #10B981;
	font-size: 25px;
}
h2, h3, p
{
	font-weight: 500;
	color: var(--darkblue);
}
.space-between
{
	position: relative;
	padding: 5px 10px;
	background: var(--pink);
	text-decoration: none;
	color: white;
	border-radius: 6px;
}
table
{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
	font-size: 15px;
}
table tr td a#btn-img
{
	padding-right: 5px;
}
table tr td a ion-icon
{
	font-size: 20px;
}
table thead td
{
	font-weight: 600;
}
.cardDetails table tr
{
	color: var(--darkblue);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cardDetails table tr:last-child
{
	border-bottom: none;
}
.cardDetails table tbody tr:hover
{
	background: #E5E7EB;

}
.cardDetails table tr td
{
	padding: 15px 10px;
}
.cardDetails table tr td:last-child
{
	text-align: end;
}
.cardDetails table tr td:nth-child(2)
{
	text-align: start;
}
.cardDetails table tr td:nth-child(3)
{
	text-align: start;
}
.no-wa
{
	display: flex;
	align-items: center;
	color: #10B981;
	text-decoration: none;
	font-size: 14px;
}
.no-wa ion-icon
{
	font-size: 18px;
	padding-right: 3px;
}
.status.Paid
{
	padding: 2px 4px;
	background: limegreen;
	color: white;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}
.status.Due
{
	padding: 2px 4px;
	background: #DC2626;
	color: white;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}
.recentCustomers
{
	position: relative;
	/*display: grid;*/
	padding: 20px;
	background: #64f5c9;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.recentCustomers p
{
	font-size: 14px;
}
.recentCustomers .imgProduk
{
	text-align: center;
	width: 100%;
	margin: 10px 0;
}
.recentCustomers .imgProduk img
{
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	object-fit: cover;
	width: 180px;
	height: 180px;
	border-radius: 10px;
}
.recentCustomers .imgBx
{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}
.recentCustomers .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.recentCustomers table tr td
{
	padding: 12px 10px;
}
.recentCustomers table tr td:first-child
{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.recentCustomers table tr td:last-child
{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.recentCustomers table tr td h4
{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
}
.recentCustomers table tr td h4 span
{
	font-size: 14px;
	color: var(--darkblue);
}
.recentCustomers table tr:hover
{
	background: var(--green);
	color: white;
}
.recentCustomers table tr:hover td h4 span
{
	color: white;
}

/* form */
form .form-control
{
	position: relative;
	margin: 20px 30px;
}
form .form-control input
{
	font: 16px 'Merriweather Sans', sans-serif;
	font-weight: 500;
	color: #333;
	width: 100%;
}
form .form-control .form-input
{
	border: none;
	outline: none;
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
}
form .form-control .form-input ~ .focus-border
{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2.5px;
	background-color: #10B981;
	transition: .4s;
}
form .form-input:focus ~ .focus-border
{
	width: 100%;
	transition: .4s;
	left: 0;
}
form .form-control.row
{
	display: flex;
}
form .form-control.row div
{
	position: relative;
	width: 100%;
}
form .form-control.row div:last-child
{
	margin-left: 15px;
}

/* input radio */
form .form-control .input-radio
{
	margin-top: 10px;
	display: flex;
}
form .form-control .input-radio input[type="radio"]
{
	display: none;
}
form .form-control .input-radio span
{
	color: var(--darkblue);
}
form .form-control .input-radio label
{
	position: relative;
	color: #10B981;
	font-size: 14px;
	border: 1px solid #64f5c9;
	border-radius: 5px;
	padding: 6px 35px;
	margin-right: 10px;
	display: flex;
	align-items: center;
	cursor: pointer;
}
form .form-control .input-radio label:before
{
	position: absolute;
	left: 0;
	content: '';
	width: 15px;
	height: 15px;
	border: 2px solid #64f5c9;
	border-radius: 50%;
	margin-left: 10px;
}
form .form-control .input-radio input[type="radio"]:checked + label
{
	background-color: #64f5c9;
	color: var(--darkblue);
}
form .form-control .input-radio input[type="radio"]:checked + label:before
{
	height: 8px;
	width: 8px;
	border: 5px solid var(--darkblue);
	background: #64f5c9;
}

/* select option */
form .form-control select {
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none;
	outline:0;
	box-shadow:none;
	border:0!important;
	background: #64f5c9;
	background-image: none;
	flex: 1;
	padding: 0 .5em;
	cursor:pointer;
	font: 16px 'Merriweather Sans', sans-serif;
	font-weight: 500;
	color: var(--darkblue);
}
form .form-control select::-ms-expand {
	display: none;
}
form .form-control .select {
	position: relative;
	display: flex;
	width: 100%;
	height: 2.4em;
	line-height: 3;
	background: #64f5c9;
	overflow: hidden;
	border-radius: 5px;
}
form .form-control .select::after {
	content: '\25BC';
	color: var(--darkblue);
	position: absolute;
	top: -5px;
	right: 0;
	padding: 0 1em;
	cursor:pointer;
	pointer-events:none;
	transition:.25s all ease;
}
form .form-control .select:hover::after {
	color: var(--green);
}

/* image */
form .form-control.input-image label
{
	background: #64f5c9;
	color: var(--darkblue);
	padding: .5rem;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 10px;
	transition: .3s;
}
form .form-control.input-image label:hover
{
	background: var(--green);
	color: white;
}

/* button */
form .form-control button
{
	float: right;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	transition: .3s;
	cursor: pointer;
}
#updateImage .form-control button
{
	padding: 8px 14px;
	background: #10B981;
	color: white;
}
.btnCancel
{
	padding: 2px 4px 0 4px;
	border: none;
	border-radius: 5px;
	transition: .3s;
	cursor: pointer;
	background: #D1D5DB;
}
.btnCancel ion-icon
{
	color: white;
}
.btnCancel:hover
{
	background: #9CA3AF;
}
.btnCancel ion-icon:hover
{
	color: white;
}
.btn-green
{
	background: #10B981;
	color: white;
}
.btn-green:hover
{
	background: #059669;
}


.popup_box{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	background: var(--darkblue);
	text-align: center;
	align-items: center;
	padding: 20px;
	z-index: 9999;
	border-radius: 4px;
	display: none;
}
.popup_box img
{
	padding: 20px 0;
}
.popup_box p
{
	padding-top: 10px;
	text-align: center;
	color: white;
}
.popup_box .title
{
	display: flex;
	justify-content: space-between;
}
.popup_box .title ion-icon
{
	font-size: 25px;
	color: white;
}
.popup_box .title h2
{
	font-weight: 600;
	color: white;
}
.popup_box button
{
	float: right;
	border-radius: 5px;
	margin-top: 20px;
	border: none;
	padding: 10px 15px;
	color: white;
	background: #EF4444;
	cursor: pointer;
	transition: .3s;
}
.popup_box button:hover
{
	background: #DC2626;
}

.flash-message
{
	position: fixed;
	top: 0;
	right: 0;
	margin-right: 3rem;
	margin-top: 3rem;
	padding: 12px 20px;
	border-radius: 5px;
	font-size: 14px;
	display: flex;
	align-items: center;
	z-index: 10001;
}
.flash-message ion-icon
{
	font-size: 20px;
	margin-right: 10px;
}
.flash-message.success
{
	background: #10B981;
	color: white;
}
.flash-message.danger
{
	background: #EF4444;
	color: white;
}
/*responsive*/
@media screen and (max-width: 991px)
{
	.graphBox
	{
		grid-template-columns: 1fr;
		height: auto;
	}
	.navigation
	{
		left: -280px;
	}
	.navigation.active
	{
		width: 280px;
		left: 0;
	}
	.main
	{
		width: 100%;
		left: 0;
	}
	.main.active
	{
		left: 280px;
	}
	.cardBox
	{
		grid-template-columns: repeat(2, 1fr);
	}
	.transaksi
	{
		grid-template-columns: 1fr 1fr;
	}
	.recentCustomers .imgProduk img
	{
		width: 100%;
		height: auto;
	}
	#saveTransaksi
	{
		width: 410px;
	}
}

@media screen and (max-width: 768px)
{
	.recent
	{
		grid-template-columns: repeat(1, 1fr);
	}
	.cardDetails
	{
		overflow-x: auto;
	}
	.status.inprogress
	{
		white-space: nowrap;
	}
	.transaksi
	{
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 480px)
{
	.cardBox
	{
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2
	{
		font-size: 20px;
	}
	.user
	{
		min-width: 40px;
	}
	.navigation
	{
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active
	{
		width: 100%;
		left: 0;
	}
	.toggle
	{
		z-index: 1001;
	}
	.main.active .toggle
	{
		position: fixed;
		left: 370px;
		color: white;
	}
}